<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/developer.css">
    <title>Mager.id - Developer</title>
</head>

<body>
    <header>
        <a href="mager_id.html">
            <div class="Home">
                <img src="fig/home.png" alt="Home" width="50" height="50">
            </div>
        </a>
    </header>

    <main>
        <div class="container">
            <div class="icon ">
                <div class="imgBx active" style="--i:1;" data-id="content1">
                    <img src="fig/mutia.jpg" alt="">
                </div>
                <div class="imgBx" style="--i:2;" data-id="content2">
                    <img src="fig/wafiq2.jpg" alt="">
                </div>
                <div class="imgBx" style="--i:3;" data-id="content3">
                    <img src="fig/irpa2.jpg" alt="">
                </div>
            </div>
            <div class="content">
                <div class="contentBx" id="content1">
                    <div class="card">
                        <div class="imgBx">
                            <img src="fig/mutia.jpg" alt="Photo">
                        </div>
                        <div class="textBx">
                            <h2>Mutia Rizkianti Ruslan<br><span>Computer Science</span></h2>
                            <ul class="sci">
                                <li><a href="https://www.instagram.com/moo.tea4" target="_blank"><i
                                            class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="https://www.telegram.com/Mootyeah" target="_blank"><i
                                            class="fa-brands fa-telegram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="contentBx" id="content2">
                    <div class="card">
                        <div class="imgBx">
                            <img src="fig/wafiq2.jpg" alt="Photo">
                        </div>
                        <div class="textBx">
                            <h2>Wafiq Wardatul Khairani<br><span>Computer Science</span></h2>
                            <ul class="sci">
                                <li><a href="https://www.instagram.com/wfiqwrdtl_" target="_blank"><i
                                            class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="https://www.telegram.com/wwafiqq" target="_blank"><i
                                            class="fa-brands fa-telegram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="contentBx" id="content3">
                    <div class="card">
                        <div class="imgBx">
                            <img src="fig/irpa2.jpg" alt="Photo">
                        </div>
                        <div class="textBx">
                            <h2>Julia Tri Irpa<br><span>Computer Science</span></h2>
                            <ul class="sci">
                                <li><a href="https://www.instagram.com/juliatriirvaa_" target="_blank"><i
                                            class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="https://www.telegram.com/juliatriirpa"><i
                                            class="fa-brands fa-telegram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/developer.js"></script>

</body>

</html>