<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/mager_id.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="icon" href="fig/icon.png" type="image/png">
    <title>Mager.id - Home</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-logo">
        <div class="container-fluid">
            <a class="navbar-brand" href="mager_id.html">
                <img src="fig/logo.png" height="120" width="300" alt="Logo">
            </a>
        </div>
    </nav>

    <div class="wrapper">
        <main class="container">
            <div>
                <!--Sidebar-->
                <div class="container">
                    <aside class="sidebar mb-4">
                        <ul class="links">
                            <li class="text-center">
                                <a href="login.html">
                                    <img src="fig/profile.png" alt="Logo">
                                </a>
                            </li>

                            <li>Main Menu</li> 
                            <li>
                                <span class="material-symbols-outlined">
                                    <img class="icon" src="fig/home2.png" alt="Home">
                                </span>
                                <a href="mager_id.html">Home</a>
                            </li>

                            <li>
                                <span class="material-symbols-outlined">
                                    <img class="icon" src="fig/about.png" alt="About">
                                </span>
                                <a href="about.html">About</a>
                            </li>


                            <li>
                                <span class="material-symbols-outlined">
                                    <img class="icon" src="fig/feedback.png" alt="Feedback">
                                </span>
                                <a href="feedback.html">Feedback</a>
                            </li>

                            <li>
                                <span class="material-symbols-outlined">
                                    <img class="icon" src="fig/developer.png" alt="Developer">
                                </span>
                                <a href="developer.html">Developer</a>
                            </li>

                            <li>For You</li>

                            <li>
                                <span class="material-symbols-outlined">
                                    <img class="icon" src="fig/lifestyle.png" alt="Games">
                                </span>
                                <a href="lifestyle.html">Lifestyle</a>
                            </li>
                            <li>
                                <span class="material-symbols-outlined">
                                    <img class="icon" src="fig/travel.png" alt="Travels">
                                </span>
                                <a href="travel.html">Travels</a>
                            </li>

                            <li>
                                <span class="material-symbols-outlined">
                                    <img class="icon" src="fig/event.png" alt="Events">
                                </span>
                                <a href="event.html">Events</a>
                            </li>

                            <li>
                                <span class="material-symbols-outlined">
                                </span>
                            </li>
                            <li>
                                <span class="material-symbols-outlined">
                                </span>
                            </li>

                            <li>
                                <span class="material-symbols-outlined">
                                </span>
                            </li>
                        </ul>
                    </aside>

                    <div class="content">
                        <div class="info">
                            <p><span class="teens"> REMAJA, </span> pembawa obor masa depan, bergulat dengan
                                segudang tantangan sosial saat mereka melewati masa remaja yang rumit. Hidup pada dunia
                                dimana koneksi bersifat digital namun emosi masih terasa jelas, mereka menghadapi
                                berbagai permasalahan seperti kesehatan mental, ekspektasi masyarakat, dan pencarian
                                identitas. Dengan mengarungi lautan tekanan teman sebaya dan tekanan akademis yang
                                penuh gejolak, mereka muncul sebagai pejuang yang tangguh, menantang norma-norma
                                sosial, dan merangkul keberagaman. Di tengah kekacauan yang terjadi, para perintis
                                muda ini tetap tangguh, mendorong perubahan, dan mengobarkan harapan akan masa depan
                                yang lebih penuh kasih dan inklusif.
                            </p>
                        </div>

                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <img src="fig/swipe1.jpg" alt="Tawuran Pelajar">
                                    <div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <img src="fig/swipe2.jpg" alt="Description of your image 1">
                                    <div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <img src="fig/swipe3.jpg" alt="Description of your image 1">
                                    <div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <img src="fig/swipe4.jpg" alt="Description of your image 1">
                                    <div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <img src="fig/swipe5.jpg" alt="Description of your image 1">
                                    <div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <img src="fig/swipe6.jpg" alt="Description of your image 1">
                                    <div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <img src="fig/swipe7.jpg" alt="Description of your image 1">
                                    <div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <img src="fig/swipe8.jpg" alt="Description of your image 1">
                                    <div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <img src="fig/swipe9.jpg" alt="Description of your image 1">
                                    <div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contents mt-5">
                    <p>Selamat datang di Mager.id, sebuah wadah kreatif yang dirancang khusus untuk remaja yang ingin
                        menjadikan setiap momen hidup mereka lebih indah dan berkesan melalui konsep
                        "Make a Gorgeous". Di Mager.id, kami memahami bahwa keindahan tak hanya terletak pada estetika
                        visual, tetapi juga pada bagaimana kita merayakan dan menghargai setiap detil dalam kehidupan
                        sehari-hari.

                        Jelajahi hall khusus kami, tempat di mana cerita-cerita remaja ditampilkan dalam segala
                        kemegahannya. Kami menyajikan konten-konten eksklusif yang akan membantu Anda tetap terhubung
                        dengan tren dan peristiwa terkini. Mager.id juga menjadi tempat bertemunya komunitas yang
                        memiliki hasrat dan minat serupa, di mana ide-ide dapat bersatu dan tumbuh. Bersama Mager.id,
                        mari ciptakan pengalaman yang tak
                        terlupakan dan raih keindahan dalam setiap momen. Selamat bergabung dalam perjalanan Make a
                        Gorgeous di Mager.id!
                    </p>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <div class="footer bg-dark-subtle text-center mt-5 mb-0">
            <a href="#" class="social-icon" target="_blank">
                <img src="fig/fb.png" alt="Facebook">
            </a>

            <a href="#" class="social-icon" target="_blank">
                <img src="fig/ig.png" alt="Instagram">
            </a>

            <a href="#" class="social-icon" target="_blank">
                <img src="fig/telegram.png" alt="Telegram">
            </a>

            <a href="#" class="social-icon" target="_blank">
                <img src="fig/gmail.png" alt="Email">
            </a>
            <p>&copy; 2023 Zenith's Group</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
    <script src="js/swipe.js"></script>
    <script src="js/mager_id.js"></script>

</body>

</html>